# spring-cloud

hr-itheima-cloud/: pom.xml
hr-itheima-cloud/hf-itheima-cloud-eureka/: pom.xml
hr-itheima-cloud/hf-itheima-cloud-eureka/src/main/java/com/itheima/hf/: EurekaServerApplication.java
hr-itheima-cloud/hf-itheima-cloud-eureka/src/main/resources/: application.yml
hr-itheima-cloud/hf-ithema-cloud-consumer/: pom.xml
hr-itheima-cloud/hf-ithema-cloud-consumer/src/main/java/com/itheima/springcloud/: DeptConsumerApplication.java
hr-itheima-cloud/hf-ithema-cloud-consumer/src/main/java/com/itheima/springcloud/config/: MyConfig.java
hr-itheima-cloud/hf-ithema-cloud-consumer/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hr-itheima-cloud/hf-ithema-cloud-consumer/src/main/resources/: application.yml
hr-itheima-cloud/hf-ithema-cloud-provider/: pom.xml
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/java/com/itheima/hf/: ProviderApplication.java
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/java/com/itheima/hf/controller/: DeptController.java
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/java/com/itheima/hf/mapper/: DeptMapper.java
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/java/com/itheima/hf/service/: DeptService.java
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/java/com/itheima/hf/service/impl/: DeptServiceImpl.java
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/resources/: application.yml
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/resources/mybatis/: SqlMapConfig.xml
hr-itheima-cloud/hf-ithema-cloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
hr-itheima-cloud/ithema-model/: pom.xml
hr-itheima-cloud/ithema-model/src/main/java/com/itheima/hf/model/: Dept.java
